<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Homework 1</title>
    <link rel="stylesheet" href="./assets/css/header.css" />
    <link rel="stylesheet" href="./assets/css/main.css" />

    <link rel="stylesheet" href="./assets/css/cards.css" />
    <link rel="stylesheet" href="./assets/css/push.css" />

    <script
      src="https://kit.fontawesome.com/01331486fd.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <header>
      <img
        class="logo"
        src="./assets/images/logo@3x_optimized.svg"
        alt="logo"
      />
      <i class="fas fa-bell"></i>

      <nav>
        <div class="hamburger-menu">
          <input id="menu-toggle" type="checkbox" />
          <label class="menu-btn" for="menu-toggle">
            <span>I</span>
          </label>
          <ul class="menu-box">
            <li><p class="user-name">Ivanna Ishchenko</p></li>
            <li><a class="menu-item" href="#">Profile</a></li>
            <li><a class="menu-item" href="#">Logout</a></li>
          </ul>
        </div>
      </nav>
    </header>
    <main>
      <div class="card-item bsa flip-card">
        <div class="card-front card-bsa-front flip-card-front">
          <img alt="logo-bs" src="./assets/images/download.svg" />
        </div>
        <div class="card-back card-bsa-back flip-card-back">
          <button class="join-btn">Join</button>
        </div>
      </div>
      <div class="card-item qa flip-card">
        <div class="card-front card-qa-front flip-card-front"><p>QA</p></div>
        <div class="card-back card-qa-back flip-card-back">
          <p class="card-content-item bold">
            Advanced online course focusing on the finer points of QA
          </p>
        </div>
      </div>
      <div class="card-item js flip-card">
        <div class="card-front card-js-front flip-card-front"><p>JS</p></div>
        <div class="card-back card-js-back flip-card-back">
          <p class="card-content-item bold">
            An online intensive course on building web applications with
            JavaScript
          </p>
        </div>
      </div>
      <div class="card-item java">
        <div class="card-front card-java-front">
          <p class="header-animated">Java</p>
        </div>
        <div class="card-back card-java-back">
          <p class="card-content-item bold">
            Advanced online course on building web applications with Java
          </p>
        </div>
      </div>
      <div class="card-item php">
        <div class="card-front card-php-front">
          <p class="header-animated">php</p>
        </div>
        <div class="card-back card-php-back">
          <p class="card-content-item bold">
            An online intensive course on building web applications with PHP
          </p>
        </div>
      </div>
      <div class="card-item net">
        <div class="card-front card-net-front">
          <p class="header-animated">.NET</p>
        </div>
        <div class="card-back card-net-back">
          <p class="card-content-item bold">
            An online intensive course on building web applications with .NET
          </p>
        </div>
      </div>
      <div class="card-item events">
        <div class="card-front card-events-front"><p>Events</p></div>
        <div class="card-back card-events-back">
          <p>
            У березні квітні відбулася серія наших онлайн трансляцій по
            веб-розробці під кодовою назвою Homeference. Ми на деякий час
            залишимо посилання на запис трансляцій нижче. Дивись, шарь з
            друзями, а щоб не пропустити майбутні події - підписуйся
            <a href="https://t.me/bsacademy" target="_blank"
              >на телеграм Binary Studio Academy</a
            >.
          </p>
        </div>
      </div>
      <div class="card-item blog">
        <div class="card-front card-blog-front"><p>Blog</p></div>
        <div class="card-back card-blog-back">
          <p>
            Ділимося інсайтами Академії, досвідом створення world-class проектів
            та роздумами про життя, код, роботу.
          </p>
        </div>
      </div>
      <div class="card-item contacts">
        <div class="card-front card-contacts-front"><p>Contacts</p></div>
        <div class="card-back card-contacts-back">
          <a
            href="https://www.facebook.com/Binary.Studio.Company"
            class="contact-icon-wrp"
            target="_blank"
            aria-label="BSA on the Facebook"
          >
            <i class="fab fa-facebook contact-icon"></i>
          </a>
          <a
            href="https://t.me/bsacademy"
            class="contact-icon-wrp"
            target="_blank"
            aria-label="BSA on the Telegram"
          >
            <i class="fab fa-telegram contact-icon"></i>
          </a>
          <a
            href="https://www.instagram.com/binary_studio_academy"
            class="contact-icon-wrp"
            target="_blank"
            aria-label="BSA on the Instagram"
          >
            <i class="fab fa-instagram contact-icon"></i>
          </a>
        </div>
      </div>
    </main>
    <footer>
      <p class="footer-content">© Powered by Binary Studio Team</p>
    </footer>
    <div class="push-wrap">
      <div class="push-item error-item">
        <div class="push-icon-wrap">
          <i class="fas fa-exclamation-circle"></i>
        </div>
        <div class="push-body-wrap">
          <p class="push-header">Error</p>
          <p class="push-content">
            Something went wrong. Please try again later.
          </p>
        </div>
      </div>

      <div class="push-item success-item">
        <div class="push-icon-wrap">
          <i class="fas fa-check-circle"></i>
        </div>
        <div class="push-body-wrap">
          <p class="push-header">Success</p>
          <p class="push-content">Profile was updated.</p>
        </div>
      </div>
    </div>
  </body>
</html>
